{
  "name": "backend-course-2025-5",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js --host localhost --port 3005 --cache cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.2",
    "superagent": "^10.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
